body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}
/* ============ header ============= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
.header__logo {
  height: 30px;
}
.header__controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
a {
  text-decoration: none;
  color: #213053;
}
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 15px;
}
button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}
button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.fa-chevron-right {
  font-size: 15px;
  margin-left: 2px;
  font-weight: 600;
}
/* =============== about =============== */
.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url("img/back.png") center / cover no-repeat;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}
.about__info {
  max-width: 500px;
}
.about__images {
  position: relative;
}
.about__sun-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  animation: rotation 10s linear infinite;
}
.about__image {
  width: 500px;
}
/* =============== features ============ */
.features {
  background-color: #fff;
  padding: 115px 60px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.card {
  padding: 35px 40px 25px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}
.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__logo_orange {
  color: #ffb406;
}
.card__logo_red {
  color: #ad1714;
}
.card__logo_green {
  color: #22a030;
}

.card__text {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.features__border {
  margin: 50px 0;
  height: 1px;
  background-color: #e6eaf4;
}
.features__feedback {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right {
  display: flex;
}
.features__box {
  padding: 30px 40px 25px;
  color: #fff;
  border-radius: 25px;
}
.features__box h3 {
  margin: 0 0 20px 0;
  font-size: 48px;
}
.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}
.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0 6px 0 0 rgb(29 38 58 / 20%);
}
.stars {
  color: #ff7039;
}

/* =============== form ============ */

.contacts {
  background-color: #1d263a;
  color: #fff;
  padding: 115px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts__container {
  width: 550px;
}

.contacts__title {
  font-size: 48px;
}
.contacts__descr {
  font-size: 18px;
  opacity: 0.65;
}
.form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form__label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form__input,
.form__select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
  outline: none;
}
.form__select {
  appearance: none;
}
.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
/* ============= footer ============= */

.footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__group:not(:last-child) {
  margin-right: 80px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a:not(:last-child) {
  margin-bottom: 15px;
}
.footer__copyrite {
  text-align: center;
  margin-top: 40px;
  opacity: 0.5;
}
/* ========== animations ========== */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ============ media ============== */
@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}
@media (max-width: 900px) {
  .cards {
    grid-template-columns: auto;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px;
  }
  .header__logo {
    height: 20px;
  }
  header a {
    margin-right: 10px;
  }
  .about,
  .contacts,
  .features,
  .footer {
    padding: 50px 10px;
  }
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about h1,
  .contacts h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form h1 {
    font-size: 36px;
  }
  .footer__container {
    flex-direction: column;
  }
}
